{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "if [ -d \"frontend\" ]; then cd frontend && npm run build && cd .. && mkdir -p dist && cp -r frontend/build dist/; else echo 'frontend folder not found'; exit 1; fi",
        "start": "serve -s dist -l 10000"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
